{
  "name": "beautylog",
  "version": "6.1.12",
  "description": "beautiful logging, TypeScript ready",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)",
    "testbrowser": "(npm test) && (node testbrowser.js)",
    "gitsetup": "(git config push.followTags true)",
    "push": "(git push origin master && git push origin release && git push --follow-tags)",
    "reinstall": "(rm -r node_modules && npm install)",
    "release": "(npm test) && (git pull origin master && npm version patch && git checkout release && git merge master && git checkout master && npm run push)",
    "update": "(git checkout master && git pull origin master) && (npm install)",
    "upgrade": "(npm run update) && (ncu upgradeAll && npm install)"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pushrocks/beautylog.git"
  },
  "keywords": [
    "log",
    "color",
    "console",
    "beautiful"
  ],
  "author": "Smart Coordination GmbH <office@push.rocks> (https://push.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/beautylog/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/beautylog",
  "dependencies": {
    "@types/lodash": "^4.14.104",
    "beautycolor": "^1.0.11",
    "figlet": "^1.2.0",
    "lodash": "^4.17.5",
    "ora": "^2.0.0",
    "smartenv": "^4.0.3",
    "smartlog-interfaces": "^1.0.8",
    "smartq": "^1.1.6"
  },
  "devDependencies": {
    "qenv": "^1.1.7",
    "smartchai": "^2.0.1",
    "smartdelay": "^1.0.4",
    "tapbundle": "^2.0.0"
  }
}
